{
  "name": "Recipe Pantry",
  "short_name": "Recipes",
  "description": "Browse, save, and cook recipes from TheMealDB.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7fee7",
  "theme_color": "#6b8e23",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
